file_uploads = on
upload_max_filesize = 2G
max_file_uploads = 100
allow_url_fopen = on
memory_limit = 512M
post_max_size = 600M
max_execution_time = 5000
max_input_time = 5000
max_input_vars = 5000
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
html_errors = on
session.gc_maxlifetime = 2592000
session.cache_expire = 2592000